# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/achraf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : Générer automatiquement les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Indiquer le dialecte MySQL pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
debug=true


